<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Timer</title>

	<script src="../Source/Core/Core.js"></script>
	<script src="../Source/Types/Array.js"></script>
	<script src="../Source/Types/Function.js"></script>
	<script src="../Source/Types/String.js"></script>
	<script src="../Source/Utilities/Accessor.js"></script>
	<script src="../Source/Utilities/Table.js"></script>
	<script src="../Source/Class/Class.js"></script>
	<script src="../Source/Class/Options.js"></script>
	<script src="../Source/Class/Events.js"></script>
	<script src="../Source/Class/Chain.js"></script>
	<script src="../Source/Fx/Timer.js"></script>
	<script src="../Source/Fx/Fx.js"></script>

	<script>

	$ = document.getElementById.bind(document);

	window.addEventListener('DOMContentLoaded', function(){

		var ball = $('ball'),
			style = ball.style;

		Fx.My = new Class({

			Extends: Fx,

			'protected render': function(now){
				style.left = Math.round(now) + 'px';
			}

		});

		var myFx = new Fx.My({
			duration: '3s'
		});

		['start', 'cancel', 'pause', 'resume', 'complete'].forEach(function(method){

			$(method).addEventListener('click', function(){
				if (method == 'start') {
					myFx.start(0, 300);
				} else {
					myFx[method]();
				}
			}, false);
			
		});

	}, false);

	</script>

	<style>
		body {
			margin: 200px;
			position: relative;
		}

		#ball {
			width: 20px;
			height: 20px;
			background: red;
			position: absolute;
		}

		#buttons {
			position: absolute;
			top: 200px;
		}
	</style>

</head>
<body>
	<div id="ball"></div>

	<div id="buttons">
		<button id="start">Start</button>
		<button id="cancel">Cancel</button>
		<button id="pause">Pause</button>
		<button id="resume">Resume</button>
		<button id="complete">Complete</button>
	</div>

</body>
</html>
